Repository: viktoraseev/dns-reset-tunnelblick
Catalog: *.lproj/Localizable.strings
Languages: ru

# menu.repair
source: Restart Tunnelblick
ru: Починить сеть после Tunnelblick

# menu.quit
source: Quit
ru: Выход

# status.prefix
source: Status: %@
ru: Состояние: %@

# status.ready
source: Ready
ru: Готово к запуску

# status.waitingTouchID
source: Waiting for Touch ID…
ru: Ожидание Touch ID…

# status.authorization
source: Authorization
ru: Авторизация

# status.success
source: Network restored; Tunnelblick launched
ru: Сеть восстановлена, Tunnelblick запущен

# status.launchFailed
source: Network restored, but Tunnelblick did not launch: %@
ru: Сеть восстановлена, но Tunnelblick не запустился: %@

# step.launchTunnelblick
source: Launching Tunnelblick
ru: Запускаю Tunnelblick

# error.scriptMissing
source: Error: reset.sh is missing from the app
ru: Ошибка: reset.sh не найден в приложении

# error.exitCode
source: Exit code %d
ru: Код выхода %d

# error.step
source: Error during “%@”: %@
ru: Ошибка на этапе «%@»: %@

# error.generic
source: Error: %@
ru: Ошибка: %@

# accessibility.repairFailed
source: Network repair failed
ru: Ошибка восстановления сети

# accessibility.repaired
source: Network restored
ru: Сеть восстановлена

# accessibility.launchFailed
source: Tunnelblick launch failed
ru: Ошибка запуска Tunnelblick

# tooltip.idle
source: Repair Tunnelblick network
ru: Восстановление сети после Tunnelblick
